# shuttershare-api

./: .gitignore  README.md  build.gradle
scripts/: cities-crawl.js  file-system.js  test.json
src/main/java/com/apollo/shuttershare/common/: CommonInitializer.java  JavaPojoToMyBatisMapperAnnotationsScript.java  NotFoundException.java  NotImplementedException.java  ShutterShareException.java  SqlInjectionMapper.java  UnauthorizedException.java  WebException.java
src/main/java/com/apollo/shuttershare/core/city/: CityMapper.java  CityService.java  CityVO.java
src/main/java/com/apollo/shuttershare/core/facedetect/: FaceDetectionLogMapper.java  FaceDetectionLogVO.java  FaceDetectionRunner.java  FaceDetectionService.java  FaceDetector.java  FaceMapper.java  FaceVO.java
src/main/java/com/apollo/shuttershare/core/group/: GroupMapper.java  GroupMemberMapper.java  GroupMemberVO.java  GroupService.java  GroupVO.java
src/main/java/com/apollo/shuttershare/core/photo/: PhotoMapper.java  PhotoQuality.java  PhotoService.java  PhotoVO.java
src/main/java/com/apollo/shuttershare/core/photoentry/: PhotoEntryMapper.java  PhotoEntryService.java  PhotoEntryVO.java
src/main/java/com/apollo/shuttershare/core/user/: DeviceMapper.java  DeviceService.java  DeviceVO.java  UserMapper.java  UserService.java  UserVO.java
src/main/java/com/apollo/shuttershare/web/: CityController.java  CityElements.java  CurrentUserArgumentResolver.java  DevController.java  GroupController.java  GroupElements.java  HomeController.java  PhotoController.java  PhotoElements.java  UserController.java  UserElements.java
src/main/java/com/apollo/shuttershare/web/support/: GlobalInterceptor.java  WebExceptionHandler.java
src/main/java/net/uiucapp/apollo/common/: ApolloException.java  JavaPojoToMyBatisMapperAnnotationsScript.java  NotImplementedException.java  SqlInjectionMapper.java
src/main/java/net/uiucapp/apollo/core/: GroupUserVO.java
src/main/java/net/uiucapp/apollo/core/group/: GroupVO.java
src/main/java/net/uiucapp/apollo/core/user/: UserMapper.java  UserService.java  UserVO.java
src/main/java/net/uiucapp/apollo/web/: HomeController.java
src/main/resources-dev/: datasource-context.xml  file.properties  logback.xml  profileinfo.properties  schema.sql
src/main/resources-dev/cities/: AK.sql  AL.sql  AR.sql  AZ.sql  CA.sql  CO.sql  CT.sql  DE.sql  FL.sql  GA.sql  IA.sql  ID.sql  IL.sql  IN.sql  KS.sql  KY.sql  LA.sql  MA.sql  MD.sql  ME.sql  MI.sql  MN.sql  MO.sql  MS.sql  MT.sql  NC.sql  ND.sql  NE.sql  NH.sql  NJ.sql  NM.sql  NV.sql  NY.sql  OH.sql  OK.sql  OR.sql  PA.sql  RI.sql  SC.sql  SD.sql  (+10 more)
src/main/resources-real/: datasource-context.xml  logback.xml  profileinfo.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: mybatis-context.xml  quartz-context.xml  security-context.xml  servlet-context.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ftl/: error.ftl  footer.ftl  form.ftl  header.ftl  home.ftl  login.ftl  mapper.ftl  sql.ftl
src/main/webapp/static/js/: foundation.min.js
src/main/webapp/static/less/: common.less
