
.main-wrapper {

}


.lunchonn-footer-bottom {
//  background-color: #085a78;
  border-top: 1px solid #e4e4e4;
  background-color: #f2f2f2;
  color: #777;
  .row {
	p {
	  padding-bottom: 10px; margin-bottom: 1.0rem;
	}
	padding-top: 10px;
	text-align: center;
  }
}